.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
}

.site-layout-content {
  min-height: 82vh;
  padding: 24px;
  background: #fff;
}

.site-page-header {
  border: 1px solid rgb(235, 237, 240);
}

.float-right-title {
  position: absolute;
  left: 40%;
  top: 0;
  z-index: 2;
  color: #fff;
}

.ant-card-meta-detail {
  margin-bottom: 0.3rem;
}

.ant-result-image {
  margin-top: 64px;
}
